<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">agenor/res/css/style_dark.css</file>
        <file alias="default">agenor/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">agenor/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">agenor/res/img/bg-splash.png</file>
        <file alias="img-logo-agenor-png">agenor/res/img/img-logo-agenor.png</file>
        <file alias="img-logo-agenor-2x">agenor/res/img/img-logo-agenor@2x.png</file>
        <file alias="img-logo-agenor-3x">agenor/res/img/img-logo-agenor@3x.png</file>
        <file alias="img-nav-logo-agenor">agenor/res/img/img-nav-logo-agenor.png</file>
        <file alias="img-qr-test-big">agenor/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">agenor/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">agenor/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">agenor/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">agenor/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">agenor/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">agenor/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">agenor/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">agenor/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">agenor/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">agenor/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">agenor/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">agenor/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">agenor/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">agenor/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">agenor/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">agenor/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">agenor/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">agenor/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">agenor/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">agenor/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">agenor/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">agenor/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">agenor/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">agenor/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">agenor/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">agenor/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">agenor/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">agenor/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">agenor/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">agenor/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">agenor/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">agenor/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">agenor/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">agenor/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">agenor/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">agenor/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">agenor/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">agenor/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">agenor/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">agenor/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">agenor/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">agenor/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">agenor/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">agenor/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">agenor/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">agenor/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">agenor/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">agenor/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">agenor/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">agenor/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">agenor/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">agenor/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">agenor/res/img/ic-check-white.svg</file>
        <file alias="ic-check">agenor/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">agenor/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">agenor/res/img/ic-chevron-right.svg</file>
        <file alias="ic-clear-liliac">agenor/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">agenor/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">agenor/res/img/ic-close-white.svg</file>
        <file alias="ic-close">agenor/res/img/ic-close.svg</file>
        <file alias="ic-coin-age">agenor/res/img/ic-coin-age.svg</file>
        <file alias="ic-coin-zage">agenor/res/img/ic-coin-zage.svg</file>
        <file alias="ic-combo-box">agenor/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">agenor/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">agenor/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">agenor/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">agenor/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">agenor/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">agenor/res/img/ic-exit.svg</file>
        <file alias="ic-expand">agenor/res/img/ic-expand.svg</file>
        <file alias="ic-folder">agenor/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">agenor/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">agenor/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">agenor/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">agenor/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">agenor/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">agenor/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">agenor/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">agenor/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">agenor/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">agenor/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">agenor/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">agenor/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">agenor/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">agenor/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">agenor/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">agenor/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">agenor/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">agenor/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">agenor/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">agenor/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">agenor/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">agenor/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">agenor/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">agenor/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">agenor/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">agenor/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">agenor/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">agenor/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">agenor/res/img/ic-received.svg</file>
        <file alias="ic-send">agenor/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">agenor/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">agenor/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">agenor/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">agenor/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">agenor/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">agenor/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">agenor/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">agenor/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">agenor/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">agenor/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">agenor/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">agenor/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">agenor/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">agenor/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">agenor/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">agenor/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">agenor/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">agenor/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">agenor/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">agenor/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">agenor/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">agenor/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">agenor/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">agenor/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">agenor/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">agenor/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">agenor/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">agenor/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">agenor/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">agenor/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">agenor/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">agenor/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">agenor/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">agenor/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">agenor/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">agenor/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">agenor/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">agenor/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">agenor/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">agenor/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">agenor/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">agenor/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">agenor/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">agenor/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">agenor/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">agenor/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">agenor/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">agenor/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">agenor/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">agenor/res/img/img-nav-logo.png</file>
        <file alias="img-qr">agenor/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">agenor/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">agenor/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">agenor/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">agenor/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">agenor/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">agenor/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-agenor">agenor/res/img/img-logo-agenor.svg</file>
        <file alias="bg-welcome-svg">agenor/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">agenor/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">agenor/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">agenor/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">agenor/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">agenor/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">agenor/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">agenor/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">agenor/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">agenor/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">agenor/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">agenor/res/img/ani-loading.gif</file>
        <file alias="ic-pending">agenor/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">agenor/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">agenor/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">agenor/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">agenor/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">agenor/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">agenor/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">agenor/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">agenor/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">agenor/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">agenor/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">agenor/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">agenor/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">agenor/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">agenor/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">agenor/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">agenor/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">agenor/res/img/ic-check-cold-staking-enabled.svg</file>
    </qresource>
</RCC>
