# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=Agenor Core
Comment=Agenor Core QT test network
GenericName=Agenor Digital Currency QT client testnet network
Exec=agenor-core.qt-testnet %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/agenor_testnet.png
MimeType=x-scheme-handler/age;
Categories=X-Office;X-Finance;
Keywords=internet;agenor;zage;tage;core;wallet;qt;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
