# /etc/conf.d/agenord: config file for /etc/init.d/agenord

# Config file location
#BITCOIND_CONFIGFILE="/etc/agenor/agenor.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/agenord"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/agenord.pid"

# Where to write agenord data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/agenord"

# User and group to own agenord process
#BITCOIND_USER="agenor"
#BITCOIND_GROUP="agenor"

# Path to agenord executable
#BITCOIND_BIN="/usr/bin/agenord"

# Nice value to run agenord under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
